# spring-admin-starter

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  SECURITY_AUTH_AUDIT.md  pom.xml  review-phase2.md  reviewtodo.md  springboot_java_8_management_system_doc.md  todolist.md
doc/: cdk-module-code-audit-2026-04-27.md
resources/doc/: cdk-credential-module-refactor-design.md  cdk-points-module-development-plan.md  cdk-points-module-test-review-and-fix-report.md  cdk-temporary-extract-url-design.md  object-storage-multi-bucket-design.md
resources/sql/: V10__seed_dict_param_file_data.sql  V11__extend_user_profile_settings.sql  V12__init_log_archive_schema.sql  V13__extend_file_object_storage_schema.sql  V14__extend_user_avatar_url_length.sql  V15__extend_file_content_hash_schema.sql  V16__extend_file_multi_bucket_schema.sql  V17__migrate_oss_public_url_to_backend_avatar.sql  V18__extend_file_business_scope_schema.sql  V19__add_unique_email_login_support.sql  V1__init_rbac_schema.sql  V20__seed_pending_user_status.sql  V21__init_points_schema.sql  V22__init_cdk_schema.sql  V23__seed_points_cdk_permissions.sql  V24__init_benefit_exchange_schema.sql  V25__init_points_compensation_outbox_schema.sql  V26__enhance_cdk_audit_risk_schema.sql  V27__simplify_cdk_generation_and_manage_codes.sql  V28__remove_cdk_pause_export_actions.sql  V29__void_paused_cdk_batches.sql  V2__seed_auth_permission_data.sql  V30__add_required_notice_read_schema.sql  V31__add_cdk_extract_link_schema.sql  V32__add_cdk_extract_link_code_schema.sql  V33__init_credential_schema.sql  V34__seed_credential_permissions.sql  V35__extend_client_device_audit_schema.sql  V3__init_query_schema.sql  V4__seed_query_data.sql  V5__init_system_schema.sql  V6__seed_system_data.sql  V7__init_config_schema.sql  V8__seed_config_data.sql  V9__init_dict_param_file_schema.sql
sql/: 00-init-database.sql  01-auth-tables.sql  02-permission-tables.sql  03-dept-tables.sql  04-dict-config-tables.sql  05-log-tables.sql  06-file-notice-tables.sql  07-init-data.sql  init.sql  seed-data.sql
src/main/java/com/salty/admin/: SpringAdminApplication.java
src/main/java/com/salty/admin/auth/controller/: AuthController.java
src/main/java/com/salty/admin/auth/dto/: LoginRequest.java  RegisterRequest.java  SendEmailCodeRequest.java
src/main/java/com/salty/admin/auth/entity/: SysEmailVerifyCode.java  SysRefreshToken.java  SysUser.java  SysUserRole.java
src/main/java/com/salty/admin/auth/mapper/: SysEmailVerifyCodeMapper.java  SysRefreshTokenMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/salty/admin/auth/service/: AuthService.java  EmailCodeService.java  HashService.java  LoginAttemptService.java  PasswordPolicyValidator.java  TokenService.java
src/main/java/com/salty/admin/auth/vo/: LoginResponseVO.java  UserInfoVO.java
src/main/java/com/salty/admin/common/api/: ApiResponse.java  PageQuery.java  PageResult.java
src/main/java/com/salty/admin/common/base/: BaseController.java  BaseEntity.java
src/main/java/com/salty/admin/common/config/: JacksonConfig.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  TraceIdFilter.java  WebMvcConfig.java
src/main/java/com/salty/admin/common/constant/: CommonConstants.java
src/main/java/com/salty/admin/common/enums/: ErrorCode.java  UserStatus.java
src/main/java/com/salty/admin/common/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/salty/admin/common/security/: LoginUser.java  LoginUserContext.java  SecurityUtils.java
src/main/java/com/salty/admin/common/util/: TraceIdUtils.java
src/main/java/com/salty/admin/health/: HealthController.java
src/main/java/com/salty/admin/log/entity/: SysLogLogin.java
src/main/java/com/salty/admin/log/mapper/: SysLogLoginMapper.java
src/main/java/com/salty/admin/log/service/: LoginLogService.java
src/main/java/com/salty/admin/permission/controller/: PermissionController.java
src/main/java/com/salty/admin/permission/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java
src/main/java/com/salty/admin/permission/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java
src/main/java/com/salty/admin/permission/vo/: PermissionActionVO.java  (+2 more)
src/main/java/com/winsalty/quickstart/: SpringAdminStarterApplication.java
src/main/java/com/winsalty/quickstart/auth/: package-info.java
src/main/java/com/winsalty/quickstart/benefit/: package-info.java
src/main/java/com/winsalty/quickstart/cdk/: package-info.java
src/main/java/com/winsalty/quickstart/common/: package-info.java
src/main/java/com/winsalty/quickstart/dashboard/: package-info.java
src/main/java/com/winsalty/quickstart/department/: package-info.java
src/main/java/com/winsalty/quickstart/file/: package-info.java
src/main/java/com/winsalty/quickstart/infra/: package-info.java
src/main/java/com/winsalty/quickstart/log/: package-info.java
src/main/java/com/winsalty/quickstart/notice/: package-info.java
src/main/java/com/winsalty/quickstart/param/: package-info.java
src/main/java/com/winsalty/quickstart/permission/: package-info.java
src/main/java/com/winsalty/quickstart/points/: package-info.java
src/main/java/com/winsalty/quickstart/query/: package-info.java
src/main/java/com/winsalty/quickstart/risk/: package-info.java
src/main/java/com/winsalty/quickstart/system/: package-info.java
src/main/java/com/winsalty/quickstart/trade/: package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/winsalty/quickstart/cdk/: CdkPointsDevIntegrationTest.java
(+415 files in other folders)
